{
  "name": "SuperClipboard",
  "version": "0.0.2",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "SuperClipboard",
    "email": "noshufu@gmail.com",
    "url": "https://github.com/leo-web3/SuperClipboard"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
